<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/welcome_activity"
    android:gravity="top"
    android:background="@drawable/background4"
    tools:context=".Welcome_Activity">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/linear"
        android:gravity="center"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:id="@+id/welcome"
            android:textStyle="bold|italic"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:text="Welcome to M-safi App"
            android:textColor="@color/white"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="24dp"
            android:src="@drawable/login_image"
            android:layout_gravity="center_horizontal"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:id="@+id/aim"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:textStyle="bold|italic"
            android:text="Finding Casual Workers Made Easier, Just a Phone Call Away"
            android:textColor="@color/white"/>

        <Button
            android:id="@+id/get_started"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="21dp"
            android:text="Get Started"
            android:gravity="center_horizontal"
            android:background="@drawable/background"
            android:textAllCaps="false" />

    </LinearLayout>

</RelativeLayout>