<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:background="@drawable/background3">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginLeft="8dp"
        app:civ_border_width="1dp"
        app:civ_border_color="@color/black"
        android:src="@drawable/usafi_logo"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact"
        android:layout_marginLeft="38dp"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ondengsynthia222@gmail.com"
        android:layout_marginLeft="8dp"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:textStyle="italic"/>

</LinearLayout>