<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="10dp"
    app:cardCornerRadius="6dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#C6FAF1F1"
        android:padding="15dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circle_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:src="@mipmap/ic_launcher"
            app:civ_border_color="@color/black"
            app:civ_border_width="2dp" />

        <TextView
            android:id="@+id/full_name_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_toEndOf="@+id/circle_image"
            android:text="Full Name"
            android:textColor="@color/black"
            android:textSize="10sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/mobile_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/full_name_text"
            android:layout_marginStart="15dp"
            android:layout_marginTop="6dp"
            android:layout_toEndOf="@+id/circle_image"
            android:text="Mobile number"
            android:textColor="@color/black"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/email_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mobile_text"
            android:layout_marginStart="15dp"
            android:layout_marginTop="6dp"
            android:layout_toEndOf="@+id/circle_image"
            android:text="Email Address"
            android:textColor="@color/black"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/location_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/email_text"
            android:layout_marginStart="15dp"
            android:layout_marginTop="6dp"
            android:layout_toEndOf="@+id/circle_image"
            android:text="Current Location"
            android:textColor="@color/black"
            android:textSize="10sp" />
            <TextView
                android:id="@+id/desc_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_weight="1"
                android:layout_marginTop="6dp"
                android:layout_below="@+id/location_text"
                android:layout_toEndOf="@+id/circle_image"
                android:text="Describe Yourself"
                android:textColor="@color/black"
                android:textSize="10sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/circle_image"
            android:layout_marginStart="-71dp"
            android:layout_marginTop="12dp"
            android:layout_toEndOf="@+id/circle_image"
            android:orientation="horizontal"
            android:weightSum="2">

            <ImageButton
                android:id="@+id/call_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="110dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:padding="5dp"
                android:src="@drawable/phone" />

            <ImageButton
                android:id="@+id/sms_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="110dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:padding="5dp"
                android:src="@drawable/chat" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/circle_image"
            android:layout_marginTop="35dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <Button
                android:id="@+id/button_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_color"
                android:text="Edit"
                android:textAllCaps="false"
                android:visibility="visible" />

            <Button
                android:id="@+id/button_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="50dp"
                android:background="@drawable/btn_color"
                android:text="Delete"
                android:textAllCaps="false"
                android:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/circle_image"
            android:layout_marginTop="38dp"
            android:gravity="center_vertical|right"
            android:orientation="horizontal">

        </LinearLayout>

    </RelativeLayout>
</androidx.cardview.widget.CardView>